<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:21 CEST 2015 -->
<title>Gene</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Assay.html" title="class in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.safetycode.msc3.representation</div>
<h2 title="Class Gene" class="title">Class Gene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.safetycode.msc3.representation.Gene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gene</span>
extends java.lang.Object
implements <a href="../../../../org/safetycode/msc3/representation/Marker.html" title="interface in org.safetycode.msc3.representation">Marker</a></pre>
<div class="block">Created by Sebastian on 19.05.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#genes">genes</a></strong></code>
<div class="block">Caches genes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#haplotypes">haplotypes</a></strong></code>
<div class="block">The haplotypes of this gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#phenotypes">phenotypes</a></strong></code>
<div class="block">The possible phenotypes of this gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#symbol">symbol</a></strong></code>
<div class="block">The symbol of the gene, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#urlFragment">urlFragment</a></strong></code>
<div class="block">The urlFragment identifying the gene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#Gene(java.lang.String)">Gene</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Constructs a Gene with the given gene symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#addHaplotype(org.safetycode.msc3.representation.Haplotype)">addHaplotype</a></strong>(<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&nbsp;haplotype)</code>
<div class="block">Adds a haplotype to the haplotypes available for this gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#addPhenotype(org.safetycode.msc3.representation.Phenotype)">addPhenotype</a></strong>(<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&nbsp;phenotype)</code>
<div class="block">Adds a phenotype to the phenotypes available for this gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;urlFragment)</code>
<div class="block">Returns the gene identified by the urlFragment String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#getBySymbol(java.lang.String)">getBySymbol</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Gets the Gene instance identified by symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#getHaplotype(java.lang.String)">getHaplotype</a></strong>(java.lang.String&nbsp;urlFragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#getOrCreateBySymbol(java.lang.String)">getOrCreateBySymbol</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Returns the Gene identified by the symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#getPhenotype(java.lang.String)">getPhenotype</a></strong>(java.lang.String&nbsp;urlFragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#getPhenotypesByUrlFragment()">getPhenotypesByUrlFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#getUrlFragment()">getUrlFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#setUrlFragment(java.lang.String)">setUrlFragment</a></strong>(java.lang.String&nbsp;urlFragment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/safetycode/msc3/representation/Gene.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&gt; genes</pre>
<div class="block">Caches genes.</div>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>public&nbsp;java.lang.String symbol</pre>
<div class="block">The symbol of the gene, e.g. "CYP2C9".</div>
</li>
</ul>
<a name="urlFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlFragment</h4>
<pre>public&nbsp;java.lang.String urlFragment</pre>
<div class="block">The urlFragment identifying the gene.</div>
</li>
</ul>
<a name="haplotypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haplotypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&gt; haplotypes</pre>
<div class="block">The haplotypes of this gene.</div>
</li>
</ul>
<a name="phenotypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phenotypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&gt; phenotypes</pre>
<div class="block">The possible phenotypes of this gene.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gene(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene(java.lang.String&nbsp;symbol)</pre>
<div class="block">Constructs a Gene with the given gene symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the symbol identifying the gene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrlFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlFragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlFragment()</pre>
</li>
</ul>
<a name="setUrlFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlFragment</h4>
<pre>public&nbsp;void&nbsp;setUrlFragment(java.lang.String&nbsp;urlFragment)</pre>
</li>
</ul>
<a name="getPhenotypesByUrlFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotypesByUrlFragment</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&gt;&nbsp;getPhenotypesByUrlFragment()</pre>
</li>
</ul>
<a name="getPhenotype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotype</h4>
<pre>public&nbsp;<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&nbsp;getPhenotype(java.lang.String&nbsp;urlFragment)</pre>
</li>
</ul>
<a name="getHaplotype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaplotype</h4>
<pre>public&nbsp;<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&nbsp;getHaplotype(java.lang.String&nbsp;urlFragment)</pre>
</li>
</ul>
<a name="getOrCreateBySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateBySymbol</h4>
<pre>public static&nbsp;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&nbsp;getOrCreateBySymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Returns the Gene identified by the symbol.
 If the Gene doesn't exist, it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the symbol identifying the gene</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gene</dd></dl>
</li>
</ul>
<a name="getBySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBySymbol</h4>
<pre>public static&nbsp;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&nbsp;getBySymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Gets the Gene instance identified by symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the symbol identifying the gene</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gene</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/safetycode/msc3/representation/Gene.html" title="class in org.safetycode.msc3.representation">Gene</a>&nbsp;get(java.lang.String&nbsp;urlFragment)</pre>
<div class="block">Returns the gene identified by the urlFragment String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlFragment</code> - the urlFragment identifying the gene</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gene</dd></dl>
</li>
</ul>
<a name="addHaplotype(org.safetycode.msc3.representation.Haplotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHaplotype</h4>
<pre>public&nbsp;void&nbsp;addHaplotype(<a href="../../../../org/safetycode/msc3/representation/Haplotype.html" title="class in org.safetycode.msc3.representation">Haplotype</a>&nbsp;haplotype)</pre>
<div class="block">Adds a haplotype to the haplotypes available for this gene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>haplotype</code> - the haplotype to be added</dd></dl>
</li>
</ul>
<a name="addPhenotype(org.safetycode.msc3.representation.Phenotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhenotype</h4>
<pre>public&nbsp;void&nbsp;addPhenotype(<a href="../../../../org/safetycode/msc3/representation/Phenotype.html" title="class in org.safetycode.msc3.representation">Phenotype</a>&nbsp;phenotype)</pre>
<div class="block">Adds a phenotype to the phenotypes available for this gene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phenotype</code> - the phenotype to be added</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/safetycode/msc3/representation/Assay.html" title="class in org.safetycode.msc3.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/safetycode/msc3/representation/Guideline.html" title="class in org.safetycode.msc3.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/safetycode/msc3/representation/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
