<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Sep 02 13:59:22 CEST 2015 -->
<title>org.safetycode.msc3.representation</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/safetycode/msc3/representation/package-summary.html" target="classFrame">org.safetycode.msc3.representation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Marker.html" title="interface in org.safetycode.msc3.representation" target="classFrame"><i>Marker</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assay.html" title="class in org.safetycode.msc3.representation" target="classFrame">Assay</a></li>
<li><a href="Gene.html" title="class in org.safetycode.msc3.representation" target="classFrame">Gene</a></li>
<li><a href="Guideline.html" title="class in org.safetycode.msc3.representation" target="classFrame">Guideline</a></li>
<li><a href="Haplotype.html" title="class in org.safetycode.msc3.representation" target="classFrame">Haplotype</a></li>
<li><a href="MSCManager.html" title="class in org.safetycode.msc3.representation" target="classFrame">MSCManager</a></li>
<li><a href="Phenotype.html" title="class in org.safetycode.msc3.representation" target="classFrame">Phenotype</a></li>
<li><a href="Profile.html" title="class in org.safetycode.msc3.representation" target="classFrame">Profile</a></li>
</ul>
</div>
</body>
</html>
